constant	0.821067625154
size	-0.95960556901
star	0.240907899835
watcher	0.240907899835
fork	0.426822397134
issues	0.888017812648
created_at	-0.99992027612
pushed_at	0.421414478008
updated_at	-0.00267996215543
contributors	0.403204266985
created_atDstar	-0.22262451822
created_atDwatcher	-0.22262451822
created_atDfork	-0.435472959821
created_atDissues	-0.883778096121
created_atDsize	0.59606785557
created_atDcontributors	-0.405133058294
starDfork	0.744959937442
starDissues	0.350766977857
starDsize	1.07055797431
starDcontributors	0.774383281469
forkDissues	0.538393598354
forkDsize	1.0159459716
forkDcontributors	0.900412657898
sizeDcontributors	-0.364336958188
month_1_commit	0.278449828015
month_3_commit	0.237793018622
month_6_commit	0.229481160858
